apiVersion: v1
kind: Secret
metadata:
  name: ms.auth.secrets
type: Opaque
data:
  DB_MS_AUTH_URL: amRiYzpwb3N0Z3Jlc3FsOi8veS1wb3N0Z3Jlcy1wb3N0Z3Jlc3FsLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwvYXV0aA==
  DB_MS_AUTH_USERNAME: cG9zdGdyZXM=
  DB_MS_AUTH_PASSWORD: b3hkRHFwcmRwTQ==

